 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no">
    <meta name="theme-color" content="#000000">

    <title>React App</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <style>


      .graph {
        height: 100px;
        width: 162px;
        background-color: grey;
      }

      .icon {
        height: 100px;
        width: 100px;
        margin-right: 10px;
      }

      .searchBar {
        max-width: 500px;
      }

      .searchButton {
        width: 25px;
        height: 25px;
      }

      img {
        display: block;
        height: 75px;
        width: 75px;
       }

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
        width: 750px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        width: 95%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0;
      }
    </style>
  </head>
  <body class="container-fluid">
    <header class="">
        <div class="jumbotron">
            <h1 class="display-6 text-center">Weather Map</h1>
            <hr class="my-4">

            <form class="input-group mx-auto searchBar">
                <input
                   class="form-control"
                   placeholder="Get Today's Weather in..."
                   value=""
                />
                <div class="input-group-append">
                    <button class="btn"><img class="searchButton" src="assets/loupe.png"></button>
                </div>
            </form>
        </div>
    </header>
    <main class="">

            <div class="row mx-auto">
                <!--Add Graphs for these -->
                <div class="graph">
                    temperature
                </div>

                <div class="graph">
                    humidity
                </div>

                <div class="graph">
                    pressure
                </div>
            </div>

            <div class="row mx-auto">
                <div class="card icon">
                    <img class="mx-auto" src="assets/icons/sky/day/sun.png" alt="...">
                    <p class="card-text text-center">SUNNAY</p>
                </div>

                <div class="card icon">
                    <img src="assets/icons/time.png" alt="..." class="mx-auto">
                    <p class="card-text text-center">12pm</p>
                </div>

                <div class="card icon">
                    <img src="assets/icons/rain.png" alt="..." class="mx-auto">
                    <p class="card-text text-center">70% Chance</p>
                </div>

                <div class="card icon">
                    <img src="assets/icons/wind.png" alt="..." class="mx-auto">
                    <p class="card-text text-center">5mph NW</p>
                </div>
            </div>

    <div class="center-block" id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center:   { lat: 37.725,  lng: -122.45},
          zoom: 8
        });

        let layer = new google.maps.FusionTablesLayer({
            query: {
                select: 'geometry',
                from: '1rEpWpRmNXxx_HqU33a0MMA_NBYhaDOI_Dso3_DoP'
            }
        });
        layer.setMap(map);
      }

      function getCounties(list) {
        
      }



    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBp5HKeZtn-TnCjdOYtUOvQYK1K86QIBc&callback=initMap"
    async defer></script>


    </main>


  </body>
</html>
